<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee9a1da3-7616-45fa-aef1-4116af3dc666" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wi-gate.technikum-wien.at:60933/AppSynchronisationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="967239c8-2143-404f-80a8-0de0eb520e85" SourceId="1" SourceUrl="http://wi-gate.technikum-wien.at:60933/AppSynchronisationService/?xsd=xsd1" />
    <MetadataFile FileName="AppSynchronisationService.wsdl" MetadataType="Wsdl" ID="cceaa6f0-8027-4514-90bb-1fbf571a3f86" SourceId="1" SourceUrl="http://wi-gate.technikum-wien.at:60933/AppSynchronisationService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ed95155e-99df-46f5-8b58-3cd6dee27956" SourceId="1" SourceUrl="http://wi-gate.technikum-wien.at:60933/AppSynchronisationService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3a7621ac-e3fa-40ba-a103-6537aaf26e6b" SourceId="1" SourceUrl="http://wi-gate.technikum-wien.at:60933/AppSynchronisationService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5156e834-3d57-4f3d-8907-cb773093fc5d" SourceId="1" SourceUrl="http://wi-gate.technikum-wien.at:60933/AppSynchronisationService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f604c69e-dde5-44f5-a8e2-2df4cc06b149" SourceId="1" SourceUrl="http://wi-gate.technikum-wien.at:60933/AppSynchronisationService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>