WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Bilder\2Haeuser\Haus1.png
Bilder\2Haeuser\Haus2.png
Bilder\2Haeuser\Haus3.png
Bilder\3Grundstuecke\Grundstueck1.png
Bilder\3Grundstuecke\Grundstueck2.png
Bilder\3Grundstuecke\Grundstueck3.png
Bilder\4Grundriss\GrundrissErdgeschoss.png
Bilder\4Grundriss\GrundrissStock1.png
Bilder\4Grundriss\GrundrissStock2.png
Bilder\5Wand\AußenBeton.png
Bilder\5Wand\AußenHolz.png
Bilder\5Wand\AußenZiegel.png
Bilder\5Wand\InnenHolz.png
Bilder\5Wand\InnenRigips.png
Bilder\5Wand\InnenZiegel.PNG
Bilder\6Dach\Aluminiumdach.png
Bilder\6Dach\Faserzementplattendach.png
Bilder\6Dach\Flachdach.png
Bilder\6Dach\Pultdach.png
Bilder\6Dach\Satteldach.png
Bilder\6Dach\Ziegeldach.png
Bilder\7FensterTueren\Einteilig.png
Bilder\7FensterTueren\Glastür.png
Bilder\7FensterTueren\Holztür.png
Bilder\7FensterTueren\Rundfenster.PNG
Bilder\7FensterTueren\Schiebetür.PNG
Bilder\7FensterTueren\Trapezfenster.png
Bilder\7FensterTueren\Zweiteilig.png
Bilder\8Kamin\Kamin1.PNG
Bilder\8Kamin\Kamin2.PNG
Bilder\8Kamin\Kamin3.PNG
Bilder\9Aussenbereiche\Pool1.png
Bilder\9Aussenbereiche\Pool2.png
Bilder\9Aussenbereiche\Pool3.png
Bilder\9Aussenbereiche\Zaun1.png
Bilder\9Aussenbereiche\Zaun2.png
Bilder\9Aussenbereiche\Zaun3.png
Bilder\Logo\DreamHouse_lang.png
Bilder\Logo\DreamHouse_quadr.png
Fallstudie.xr.xml
Properties\Default.rd.xml
