WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\icons\eraser.png
Assets\icons\logout.png
Assets\icons\logout2.png
Assets\icons\logout3.png
Assets\icons\logout4.png
Assets\icons\logout5.png
Assets\icons\pdf1.png
Assets\icons\pen.png
Assets\icons\pen1.png
Assets\icons\pen2.png
Assets\icons\pen3.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\steep1.png
Assets\steep10.png
Assets\steep11.png
Assets\steep2.png
Assets\steep3.png
Assets\steep4.png
Assets\steep5.png
Assets\steep6.png
Assets\steep7.png
Assets\steep8.png
Assets\steep9.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Bilder\Logo\DreamHouse_lang.png
Bilder\Logo\DreamHouse_quadr.png
Fallstudie.xr.xml
Properties\Default.rd.xml
