WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Bilder\Grundstuecke\Grundstueck1.png
Bilder\Grundstuecke\Grundstueck2.png
Bilder\Grundstuecke\Grundstueck3.png
Bilder\Haeuser\Haus1.png
Bilder\Haeuser\Haus2.png
Bilder\Haeuser\Haus3.png
Fallstudie.xr.xml
Properties\Default.rd.xml
